*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1F1F1F;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.header__inner{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px;
}
.header__phone{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
}
.header__phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
}
.menu{
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0 24px 0;
}
.menu__list{
    display: flex;
    justify-content: space-evenly;
}
.menu__item{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 130%;
    font-weight: 400;
}

.header__title{
    font-family: 'PT Serif', serif;
    font-weight: 700px;
    font-size: 90px;
    line-height: 130%;
    color: #1F1F1F;
    margin-bottom: auto;
    text-align: center;
}
.header__descr{
    max-width: 422px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 20px;
}
.header__btn{
    display: inline-block;
    border-radius: 30px;
    background-color: #886239;
    color: #fff;
    padding: 19px 53px 19px 54px;
    margin-bottom: 20px;
}
.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}
.direction{
    padding: 100px 0;
}
.direction__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.diraction__img{
    display: block;
}
.description__text{
    font-size: 16px;
    border: 1px solid #D9D9DE;
    padding: 10px 19px 14px ;
    border-top: none;
}
.travel-info{
    background-image: url(../images/travel-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 30px 0 50px;
}
.title{
    text-align: center;
    font-size: 36px;
    line-height: 130%;
    font-weight: 500;
}
.travel-info__title{
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.travel-info__items{
    margin-top: 52px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 57px;
}
.travel-info_text{
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 130%;
    font-weight: 400;
}
.popular{
    padding: 100px 0;
}
.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
}
.popular__link{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 16px 24px 19px 24px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 256px;
    line-height: 130%;
}
.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.popular__title{
    font-weight: 500%;
}
.popular__price{
    font-weight: bold;
    font-size: 16px;
    margin-top: auto;
}
.popular__country,
.popular__time{
    margin-top: 15px;
}
.map{
    margin-bottom: 100px;
}
.map__title{
    padding-bottom:46px;
}
.about{
    padding-bottom: 100px;
}
.about__inner{
    display: flex;
    justify-content: space-between;
    height: 400px;
}
.about__content{
    max-width: 448px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about__title{
    font-weight: 500;
    font-size: 36px;
}
.about__text{
    font-weight: 400;
    font-size: 18px;
}
.about__info{
    color: #C4C4C4;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline
}
.about__popup{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/about.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 640px;
    height: 400px;
}
.about__img{
    cursor: pointer;
}
.gallery{
    background-image: url(../images/gallery-bg.jpg);
    padding: 49px 0 105px;
}
.gallery__top{
    padding: 0 0 36px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.gallery__title{
    margin-right: auto;
    margin-top: -8px;
    color: #fff;
}
.gallery__link{
    cursor: pointer;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    padding-right: 163px;
}
.gallery__img-left{
    margin-right: 16px;
}
.gallery__item-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.slick-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -80px;
    right: 0;
}
.slick-prev{
    padding-right: 64px;
}
.tour{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}
.tour__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding-bottom: 65px;
    border-bottom: 1px solid #D9D9DE;
}
.tour__title{
    margin-bottom: 77px;
}
.tour__content-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.tour__text{
    width: 100%;
}
.text{
    font-size: 18px;
    line-height: 140%;
    font-weight: 400;
    list-style-type:none;
}
.tour__content-title{
    font-size: 18px;
    font-weight: 600;
}
.tour__items{
    padding: 44px 0 100px 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 70px;
}
.tour__item {
    max-width: 125px;
    text-align: center;
}
.tour__item:nth-child(4){
    min-width: 277px;
}
.tour__item-number{
    font-family: 'PT Serif', serif;
    color: #886239;
    font-weight: bold;
    font-size: 58px;
    line-height: 130%;
}
.tour__item-text{
    font-size: 20px;
    font-weight: 500;
}
.booking{
    background-image: url(../images/booking-bg.jpg);
}
.booking__title{
    text-align: center;
    padding: 75px 0 43px;
    font-size: 36px;
    font-weight: bold;
    line-height: 120%;
}
.booking__form{
    max-width: 970px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.booking_input{
    width: 300px;
    height: 44px;
    margin-bottom: 28px;
    border: #D9D9DE;
    padding: 11px 0 0 14px;
}
.booking__textarea{
    width:100%;
    height: 112px;
    border:#D9D9DE;
    padding: 14px 0 0 14px;
}
.booking__label{
    padding: 67px 0 76px;
    width: 970px;
    display: flex;
}
.booking-btn{
    margin-right: auto;
    border:none;
    background-color: #886239;
    padding: 19px 65px;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
}
.boocking__text{
    margin: auto 0;
    text-decoration-line:underline;
    font-size: 14px;
}
.navbar{
    background-image: url(../images/navbar-bg.jpg);
}
.navbar__inner{
    padding: 77px 0 81px;
}
.navbar__link{
    display: flex;
    justify-content: center;
    margin-bottom: 69px;
}

.navbar__bottom{
    color: #fff;
    display: flex;
    justify-content:space-between;
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
}
.navbar__bottom-items{
    max-width: 225px;
}
.navbar__bottom-item{
    font-size: 14px;
    font-weight: 400;
}
.menu-btn{
    display: none;
    width: 40px;
    height: 30px;
    border: none;
    background-color: transparent;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 107px;
}
.menu-btn::after,
.menu-btn::before{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    height: 3px;
    background-color: #fff;
}
.menu-btn::before{
    top: 0;
}
.menu-btn::after{
    bottom: 0;
}
.menu-btn span{
    display: block;
    height: 3px;
    background-color: #fff;
}
@media(max-width:1145px){
    .direction__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px
    }
    .diraction__img{
        width: 100%;
    }
    .gallery__item-inner{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .gallery__item-img{
        width: 100%;
    }
    .tour__items{
        grid-gap: 10px;
    }
    .tour__item-number{
        font-size: 42px;
    }
}
@media(max-width:990px){
    .popular__link{
        min-height: 200px;

    }
    .popular__items{
        grid-gap: 10px;
    }
    .about{
        margin-bottom: 230px;
    }
    .about__inner{
        flex-wrap: wrap;
        justify-content: center;
    }
    .about__content{
        max-width: 100%;
    }
    .about__title{
        text-align: center;
        margin-bottom: 30px;
    }
    .about__info{
        padding: 15px 0;
    }
    .booking__form{
        justify-content: center;
    }
    .booking_input{
        width: 650px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .booking__textarea{
        width: 650px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .booking__label{
        width:650px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .navbar__bottom{
        width: 650px;
        gap: 10px;
    }

}
@media(max-width:800px){
    .header__phone span {
        display: none;
    }
    .travel-info__items{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
    }
    .popular__link{
        min-height: 320px;
    }
    .popular__link:nth-child(3),
    .popular__link:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }
    .popular__items{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .popular{
        padding: 50px 0;
    }
    .map{
        padding-bottom: 50px;
    }
    .map__iframe{
        height: 300px;
    }
    .about{
        margin-bottom: 220px;
    }
    .gallery{
        padding-bottom: 50px;
    }
    .tour__items{
        grid-gap: 10px;
    }
    .tour__item-number{
        font-size: 36px;
    }
    .tour__item-text{
        font-size: 14px;
    }
    .tour__item:nth-child(4){
        min-width: 140px;
    }
    .booking-btn{
        padding: 14px 50px;
        font-size: 14px;
    }
    .navbar__bottom-items{
        max-width: 190px;
    }
    .navbar__bottom{
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }
}
@media(max-width:570px){
    .header__title{
        font-size: 50px;
    }
    .header__phone-number{
        margin-left: 0;
    }
    .header__top{
        display: flex;
        
    }
    .logo{
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .menu-btn{
        display: inline-block;
    }
    .menu__list{
        transform: translateY(-200%);
        display: block;
        background-color: #886239;
        padding: 10px 0;
        transition: all 2s;
        position: absolute;
        left: 0;
        right: 0;
        opacity: 0.8;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
        transition: all 2s;
    }
    .menu__link{
        padding: 10px;
        display: block;
        text-align: center;
        opacity: none;
    }
    .menu{
        border: none;
    }
    .direction__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px
    }
    .direction{
        padding: 50px 0;
    }
    .travel-info__items{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .title{
        font-size: 26px;
    }
    .popular__items{
        grid-template-columns: repeat(1,1fr);
    }
    .popular__link{
        min-height: 400px;
    }
    .about{
        margin-bottom: 300px;
    }
    .gallery__item-inner{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .tour__items{
        grid-gap: 8px;
    }
    .tour__item-number{
        font-size: 24px;
    }
    .tour__item-text{
        font-size: 12px;
    }
    .booking_input{
        margin-left: 15px;
        margin-right: 15px;
    }
    .booking__textarea{
        margin-left: 15px;
        margin-right: 15px;
    }
    .booking-btn{
        padding: 7px 30px;
        font-size: 14px;
    }
    .booking__label{
        margin-left: 15px;
        margin-right: 15px;
    }

}
@media(max-width:480px){
    .tour__items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        align-items: center;
    }
    .tour__item{ 
    }
    .tour__item-number{
        font-size: 56px;
    }
    .tour__item-text{
        font-size:18px;
    }
    .boocking__text{
        font-size: 10px;
    }
    .navbar__bottom{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }
}
@media(max-width:450px){
    .direction__inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .travel-info__items{
        grid-template-columns: repeat(1,1fr);
    }
    .about{
        margin-bottom: 380px;
    }
    
}